<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 5px;
        }
        body{
            display: flex;
            flex-direction: column;
            }
        .header{
            height: 200px;
            background-color: tan;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: sticky;
        }
        .mainbody{
            height: 500px;
            background-color: darkseagreen;
            border-radius: 10px;
        }
        .features{
            height: fit-content;
            background-color: cyan;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border-radius: 10px;
            align-items: center;
            justify-items: center;
        }
        .hcl , .food , .yoga , .exercise{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            height: 300px;
            width: 600px;
            background-color: cornsilk;
            border-radius: 10px;
            margin: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .images{
            margin-top: 30px;
            margin-left: 30px;
            height: 80%;
            width: 40%;
            border-radius: 10px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            transform: skew(3deg , -4deg);
        }
        .food .images {
            background-image: url(./food.png);
            background-size: cover;
        }
        .yoga .images {
            background-image: url(./yogapose.png);
            background-size: cover;
        }
        .exercise .images {
            background-image: url(./exericseimage.jpg);
            background-size: cover;
        }
        .hcl .images {
            background-image: url(./caculator.png);
            background-size: cover;
        }
        .content {
            align-items: center;
            text-align: center;
            background-color: rgb(51, 218, 218);
            height: 90%;
            width: 50%;
            margin: 5px;
            border-radius: 10px;
            padding: 0px 0px 10px ;
        }
        .go{
            background-color: rgb(62, 245, 93);
            border: none;
            height: 50px;
            width: 150px;
            border-radius: 100px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
    </style>
</head>
<body>
    
    <div class="features">
        <div class="hcl">
            <div class="images">
                
            </div>
            <div class="content">
                <h1>Caloury Count</h1>
                <h3>come and calculate your caloury limit per day </h3>
                <input type="button" value="Calculate ->" class="go">
            </div>
        </div>
        <div class="food">
            <div class="images">
                
            </div>

            <div class="content">
                <h1>Caloury Count</h1>
                <h3>come and calculate your caloury limit per day </h3>
                <input type="button" value="Calculate ->" class="go">
            </div>

        </div>
        <div class="yoga">
            <div class="images">
                
            </div>
            <div class="content">
                <h1>Caloury Count</h1>
                <h3>come and calculate your caloury limit per day </h3>
                <input type="button" value="Calculate ->" class="go">
            </div>

        </div>
        <div class="exercise">
            <div class="images">
                
            </div>
            <div class="content">
                <h1>Caloury Count</h1>
                <h3>come and calculate your caloury limit per day </h3>
                <input type="button" value="Calculate ->" class="go">
            </div>

        </div>

    </div>
</body>
</html>